# KonsolcumApi

./: KonsolcumApi.sln  README.md
Core/KonsolcumApi.Application/: KonsolcumApi.Application.csproj  ServiceRegistration.cs
Core/KonsolcumApi.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/KonsolcumApi.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/KonsolcumApi.Application/DTOs/: Token.cs
Core/KonsolcumApi.Application/Enums/: ActionType.cs
Core/KonsolcumApi.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Infrastructure/KonsolcumApi.Infrastructure/: KonsolcumApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/KonsolcumApi.Persistence/: KonsolcumApi.Persistence.csproj
Infrastructure/KonsolcumApi.SignalR/: HubRegistiration.cs  KonsolcumApi.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistiration.cs
Presentation/KonsolcumApi.API/: KonsolcumApi.API.csproj  KonsolcumApi.API.http  Program.cs  appsettings.json
Presentation/KonsolcumApi.API/Configurations/ColumnWriters/: CustomUserNameColumn.cs
Presentation/KonsolcumApi.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/KonsolcumApi.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/KonsolcumApi.API/Filters/: RolePermissionFilter.cs
Presentation/KonsolcumApi.API/Properties/: launchSettings.json
(+259 files in other folders)
